@import 'vars';

.cartIcon{
    position: relative;
    padding: .5em;
    margin: .5em;
    background-color: transparent;
    outline: none;
    border: 0;

    .cart{
        display: grid;
        place-items: center;
        font-size: 1.5rem;
        color: $blanco;

        &:hover{
            color: $azul;
            cursor: pointer;
            transition: all .2s ease-in;
        }
    }

    span{
        position: absolute;
        top: -10%;
        right: -10%;
        color: $negro;
        background-color: $azul;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        display: grid;
        place-content: center;
        font-size: 1rem;
    }
}

