@import "vars","_mixin";

.contenedor__contador{
    @include dja(center,center);
    flex-direction: column;
    padding: .25em;
    border-radius: 25px;
    color: $negro;
    max-width: fit-content;
}

.mas-menos{
    display: flex;
    @include dja(space-around,center);
    width: 100%;

    button{
        outline: none;
        display: flex;
        align-items: center;
        background-color: transparent;
        color: $azul;
        font-size: 1.5rem;
        border: none;

        &:hover{
            cursor: pointer;
        }
    }

    p{
        font-weight: 700;
    }
}



