@import '_vars';

.product__card{
    flex: 1 1 300px; /*  Stretching: */
    flex: 0 1 300px; /*  No stretching: */
    margin: 2%;
    padding: 1.5em;
    height: fit-content;
    box-shadow:  5px 5px 15px #bebebe,
    -5px -5px 15px #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img{
        width: 100%;
        height: 100%;
        max-height: 300px;
        border-radius: 10px;
        object-fit: cover;
        overflow: hidden;
 
    }

    h4{
        margin-top: 1em;
        font-weight: 700;
        font-size: 1.2rem;

        &:hover{
            color: $azul;
            transition: all .2s ease-in-out;
        }
    }

    p{
        &:first-of-type{
            font-size: .9rem;
            line-height: 1.2rem;
        }

        &:last-of-type{
            font-weight: 700;
            font-size: 1.1rem;
            margin: .25em 0;
        }

    }

    button{
        margin-left: auto;
    }

    .description{
        display: none;
        font-size: .7rem;
    }
    
    &:hover{
        padding: 1em;
        transition: .2s all ease-in;

        .description{
            display: flex;
            transition: all .2s ease-in-out;
        }
    }

}